<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiudoua.micro.study</groupId>
		<artifactId>sharding</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.xiudoua.micro.study</groupId>
	<artifactId>sharding-core</artifactId>
	<version>1.0.0</version>
	<name>sharding-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.xiudoua.micro.study</groupId>
			<artifactId>sharding-base</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
