# 逻辑表对应实际表的配置
spring.shardingsphere.sharding.tables.tb_userinfo.actual-data-nodes=db$->{0..3}.tb_userinfo_$->{0..3}
spring.shardingsphere.sharding.tables.tb_address.actual-data-nodes=db$->{0..3}.tb_address_$->{0..3}

# 自定义分库（用户表）
spring.shardingsphere.sharding.tables.tb_userinfo.database-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.tb_userinfo.database-strategy.standard.precise-algorithm-class-name=com.xiudoua.micro.study.config.DatabaseShardingAlgorithm

# 自定义分表（用户表）
spring.shardingsphere.sharding.tables.tb_userinfo.table-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.tb_userinfo.table-strategy.standard.precise-algorithm-class-name=com.xiudoua.micro.study.config.TableShardingAlgorithm

# 自定义分库（地址表）
spring.shardingsphere.sharding.tables.tb_address.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.tables.tb_address.database-strategy.standard.precise-algorithm-class-name=com.xiudoua.micro.study.config.DatabaseShardingAlgorithm

# 自定义分表（地址表）
spring.shardingsphere.sharding.tables.tb_address.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.tables.tb_address.table-strategy.standard.precise-algorithm-class-name=com.xiudoua.micro.study.config.TableShardingAlgorithm