# 配置指定连接的数据库别名列表
spring.shardingsphere.datasource.names=basic,db0,db1

# 基础数据库连接信息
spring.shardingsphere.datasource.basic.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.basic.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.basic.url=jdbc:mysql://localhost:3306/srd_study_basic?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.basic.username=root
spring.shardingsphere.datasource.basic.password=Sharding123!
spring.shardingsphere.datasource.basic.max-active=16

# 业务库1连接信息
spring.shardingsphere.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.url=jdbc:mysql://localhost:3306/srd_study_db0?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=Sharding123!
spring.shardingsphere.datasource.db0.max-active=16

# 业务库1连接信息
spring.shardingsphere.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.url=jdbc:mysql://localhost:3306/srd_study_db1?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=Sharding123!
spring.shardingsphere.datasource.db1.max-active=16

# 水平分表配置（配置物理表库/表的取值范围）
spring.shardingsphere.sharding.tables.tb_userinfo.actual-data-nodes=db$->{0..1}.tb_userinfo_$->{0..3}
spring.shardingsphere.sharding.tables.tb_address.actual-data-nodes=db$->{0..1}.tb_address_$->{0..3}

# 用户表配置（使用Java类配置自定义分库分表）
spring.shardingsphere.sharding.tables.tb_userinfo.database-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.tb_userinfo.database-strategy.standard.precise-algorithm-class-name=com.xiudoua.micro.study.config.UserinfoDbShardingAlgorithm
spring.shardingsphere.sharding.tables.tb_userinfo.table-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.tb_userinfo.table-strategy.standard.precise-algorithm-class-name=com.xiudoua.micro.study.config.UserinfoTableShardingAlgorithm

# 收货地址表配置（指定以外键的user_id作为分表字段，以便于同一关联的用户->收货地值会在同一个库中，尽可能避免分布式事务的产生）
spring.shardingsphere.sharding.tables.tb_address.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.tb_address.database-strategy.inline.algorithm-expression=db$->{user_id % 8 > 3 ? 1 : 0}
spring.shardingsphere.sharding.tables.tb_address.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.tb_address.table-strategy.inline.algorithm-expression=tb_address_$->{user_id % 4}

# 配置专库专表的基础表
spring.shardingsphere.sharding.tables.tb_config.actual-data-nodes=basic.tb_config
spring.shardingsphere.sharding.tables.tb_sequence.actual-data-nodes=basic.tb_sequence

# 自定义雪花算法配置
# 分布式数据中心ID（最大值为31，从0开始）
config.snowflake.distributed.data.center.worker.id=0
# 雪花算法机器ID（最大值为31，从0开始）
config.snowflake.machine.worker.id=0

# 打开ShardingSphere日志
spring.shardingsphere.props.sql.show=true